apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth_service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: auth_service
  template:
    metadata:
      labels:
        component: auth_service
    spec:
      containers:
        - name: auth_service
          image: bbolv/minikube-auth_service
          ports:
            - containerPort: 4001
          env:
            - name: JWT_SECRET
              value: micontraseñasecreta